
double[][] data = { {-1.00,0.00},
{-0.89,0.45},
{-0.79,0.61},
{-0.68,0.73},
{-0.58,0.82},
{-0.47,0.88},
{-0.37,0.93},
{-0.26,0.96},
{-0.16,0.99},
{-0.05,1.00},
{0.05,1.00},
{0.16,0.99},
{0.26,0.96},
{0.37,0.93},
{0.47,0.88},
{0.58,0.82},
{0.68,0.73},
{0.79,0.61},
{0.89,0.45},
{1.00,0.00},
{-1.00,-0.00},
{-0.89,-0.45},
{-0.79,-0.61},
{-0.68,-0.73},
{-0.58,-0.82},
{-0.47,-0.88},
{-0.37,-0.93},
{-0.26,-0.96},
{-0.16,-0.99},
{-0.05,-1.00},
{0.05,-1.00},
{0.16,-0.99},
{0.26,-0.96},
{0.37,-0.93},
{0.47,-0.88},
{0.58,-0.82},
{0.68,-0.73},
{0.79,-0.61},
{0.89,-0.45},
{1.00,-0.00} };

pdata = Plex.EuclideanArrayData(data);

delta = 0.001;
max_d = 2;
max_dist = 3;

rips = Plex.RipsStream(delta, max_d, max_dist, pdata);

intervals = Plex.Persistence().computeIntervals(rips);

Plex.plot(intervals, "Barcode plot", max_dist);
